SECRET_KEY="JIHAN_KHAN_SECRET_KEY"
PORT=5000
#MONGO_URI="mongodb+srv://admin:admin@cluster0.1bu5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URI="mongodb://127.0.0.1:27017/ChatApplication?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7"

#mongodb+srv://yaxan68394:1XdqlW4dxfRNFvgx@cluster0.1bu5u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#email : yaxan68394@matmayer.com
#pass : lF09Qzu2ucXiQl

#database
#username : yaxan68394
#password :1XdqlW4dxfRNFvgx